{
	"schemaVersion": 1,
	"id": "winterisms",
	"version": "${version}",
	"name": "Winterisms",
	"description": "Some fixes done for Winter's modpacks",
	"authors": [
		"devOS: Sanity Edition",
		"Team Nautical"
	],
	"contributors": [
		"asojidev",
		"BluSpring"
	],
	"contact": {
		"homepage": "https://devos.one/",
		"sources": "https://github.com/devOS-Sanity-Edition/Winterisms"
	},
	"license": "MIT",
	"icon": "assets/winterisms/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"adapter": "kotlin",
				"value": "one.devos.nautical.winterisms.Winterisms"
			}
		],
		"client": [
			{
				"adapter": "kotlin",
				"value": "one.devos.nautical.winterisms.client.WinterismsClient"
			}
		],
		"cardinal-components": [
			{
				"adapter": "kotlin",
				"value": "one.devos.nautical.winterisms.compat.polymorph.WinterismsPolymorphComponents"
			}
		]
	},
	"mixins": [
		"winterisms.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"breaks": {
		"async": "*"
	}
}